                                                                                                     
         ............................................................................................
        .............................................................................................
       ..............................................................................................
      ...............................................................................................
     ................................................................................................
    .................................................................................................
   ..................................................................................................
  ...................................................................................................
 ....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
........................................B.B........BB................................................
.......................................BBB.BBBBBBBBBBB...............................................
.....................................B.BBBBBBBBBBBBBBBB..............................................
......................................BBBBBBBBBBBBBBBBBB.............................................
     .............................B.BBBBBBBBBBBBBBBBBBB..............................................
     ............................B.BBBBBBBBBBBBBBBBBBB.B.............................................
     ...........................BBBBBBBBBBBBBBBBBBBBBBB..............................................
     ...........................BBBBBBBBBBBBBBBBBBBBBBBBB............................................
